<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>

        <table >
            <tr>
                <td >
                    <div class="heading">
                        Working hours
                    </div>

                    <table class="time">
                        <tr>
                            <td>
                                Monday<br><span style="padding-left:40px;">2</span><br>Saturday
                            </td>
                            <td>- 6:00 to 22:00 Hrs</td>
                        </tr>

                        


                        <tr>

                        
                            <td><br> Sunday</td>
                            <td><br> - 8:00 to 18:00 Hrs</td>

                        </tr>
                    </table>

                    


                </td>
                <td >
                    <br><br><br><br><br>
                    <div class="heading2">
                        Connect with us
                    </div>

                    <div class="contact"> <i class="fa fa-phone"></i> 0434-247941 <br> <i class="fa fa-envelope-o"></i> <a href="mailto:cakeday@gmail.com" class="mail">cakedayoffical@gmail.com </a> <br> <i class="fa fa-map-marker"></i> RM - 07, Green Hill, New Delhi</div>   

                </td>
            </tr>
        </table>
        <div class="waiting">We are waiting !!</div>
    </body>
</html>

<style>
    body{
        background-image: url("background_b.jpg");
        padding-left: 30px;
        padding-top: 0px;
    }

    table{
        width: 100%;
        padding-left: 2.5%;
    }

    .heading{
        color: white;
        font-size: 35px;
        padding-left: 25px;
        text-decoration:double;
        text-decoration-line:underline;
        text-underline-offset:20px;
        font-family: "Lucida Handwriting";
        word-spacing: 15px;
        margin-top: 30px;
    }

    .heading2{
        color: white;
        font-size: 35px;
        padding-left: 25px;
        text-decoration:double;
        text-decoration-line:underline;
        text-underline-offset:20px;
        font-family: "Lucida Handwriting";
        word-spacing: 15px;

    }

    .time{
        color: white;
        font-size: 30px;
        width: 600px;
        height: 200px;
        padding-right: 30px;
        font-family:cursive;
        
        padding-top: 30px;
        border-right: solid 3px white;
    }

    



    .fa-envelope-o,.fa-phone,.fa-map-marker{
        font-size: 35px;
        color: white;
        padding: 25px;
    }
    

        .contact{
            font-size: 30px;
            font-weight: 1000;
            color: rgb(255, 255, 255);
            height: 300px;
            margin-right: 5%;
            font-family:cursive;
            word-spacing: 15px;
            padding-top: 30px;

            


        }
    
        .mail{
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        a:hover{
            color: rgb(195, 195, 195);
        }
        .waiting{
            text-align: center;
            font-size: 50px;
            padding-top: 50px;
            font-family: "Lucida Handwriting";
            word-spacing: 15px;
            color: white;

        }

</style>