<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cake Day official webside</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

   <body>

      

    <div class="top" id="nav">
      
       
            <div class="cake_day_top">Cake Day</div>

          

            <a class="mouse_color" href="#home">Home</a>
            <a class="mouse_color" href="#menu">Menu</a>
            <a class="mouse_color" href="place_order.html" target="_blank">Order</a>
            <a class="mouse_color" href="#contact">Contact</a>
            <a class="mouse_color" href="#about">About</a>
            

    </div>
     

    
          <div class="background_title" id="home">
              
                <div class="background_image">


                  <div class="name">
                    Cake Day
                    </div>
                  <div class="quote_top"><span style="font-size:50px;">F</span>eel the fun in every bite</div>
                   <div class="position_button_title"> 
               <a href="#menu" class="explore"> Explore</a>
          
              
               
              </div>



                </div>
          </div>
          

    <br id="menu"  ><br><br>

    
  
    
    <div class="menu_title">
      Browse through our menu
    </div>
    <div  class="menu">
    

    <iframe class="bottom_frame" src="bottom.html" name="bottom" ></iframe>

    <br><br>
  </div>

  
  <div class="box">

    
      
          <a href="chocolate truffle_payment.html" target="_blank"><img src="chocolate truffle.jpg" alt="cake" class="trendingl"></a>

        <div class="trendingr">
          
          <div class="trending_r_title">Trending!</div>
          <a href="chocolate truffle_payment.html" target="_blank" class="desc_cake"><div class="cake_hover">Chocolate Truffle</div> </a>
            
        </div>
     
  </div>

  

  <br id="contact"  ><br><br>


  <div   class="contact_title">Get in touch with us</div>



  
  <div class="contact">
          <iframe src="contact.html" frameborder="0" width="100%" height="750px" ></iframe>
          <iframe src="contact_text.html" frameborder="0" width="100%" height="700px" ></iframe>

  </div>

  <div class="time_address">
    

  </div>
    


   
        
  <br id="about">







<div class="about_title">About Cake Day</div>

<div class="about">
<br><br><br><br><br>


<table class="about_table" cellpadding="20px">
  <tr>
    
    <td width="80%">
      <div class="aboutm">
      
        <div class="our_story"> Our Story </div>
        <div class="story_text">
          Cake Day was established in 2010 by Rohith, the magician behind all our cakes. We have had over a million happy customers within this short period of time.
          In the year 2022, we were awarded the prestigious "CAKE" award.
        </div>


        <div class="our_story">Our  Mission</div>
        <div class="mission_text">
          We believe "a piece of cake brings the sweetest smile". Our focus is on baking tasty and healthy cakes at affordable prices. Cake Day has plans to expand pan India.
        </div>
      
      </div>

    </td>


    <td>
      <div class="aboutr">

        <img src="owner.jpg" alt="owner" width="90%" height="300px" style="border: solid 5px rgb(0, 0, 0);">
        <div class="owner_name">ROHITH</div>

    </div>
    </td>
  </tr>

</table>

</div>
  






  <div class="footer">
   <div class="logo_small">Cake Day</div>
    <table  width="100%">
      <tr>
        <td class="copy_rights">
          © 2022 Cake Day Inc | All rights reserved. 

        </td>
        <td class="social_media">
        <a href="https://www.facebook.com/"target="_blank" class="fa fa-facebook"></a>
        <a href="https://www.twitter.com/"target="_blank" class="fa fa-twitter"></a>
        <a href="https://www.youtube.com/"target="_blank" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/"target="_blank" class="fa fa-instagram"></a>
        </td>
      </tr>
    </table>
   
    
    <div>
      
    </div>
    

  </div>


  
    

    




  
    </body>

</html>

<style>

body{
    background-color: rgb(255, 255, 255);
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    width: 100%;

  }
  html{
    scroll-behavior:smooth;
    
  }


  .top{
    
    text-decoration: none;
    padding-bottom: 20px;
    position:fixed;
    padding-top: 20px;
    width: 100%;
    background-color: rgb(47, 44, 44);
    font-size: 35px;
    
    
    
    
  }
  
  .top a{
    text-decoration: none;
    color: rgb(254, 254, 254);
    padding-right: 50px;
    padding-left: 20px;
    font-family:cursive;
    transition: .3s;
    float: left;
    

  }

  .cake_day_top{
    text-decoration: none;
    font-family: "Lucida Handwriting";
    color: rgb(184, 247, 255);
    padding-bottom: 5px;
    padding-right: 10px;
    transition: .3s;
    float:right;
    padding-right: 40px;
    

  }
  
  
  
  a.mouse_color:hover{
    color: rgb(130, 138, 138);
    text-decoration: overline;
    opacity: .9;
    
    

  }
  .name{
    padding-left: 2%;
    padding-top: 8%;
    font-size: 120px;
    font-family:cursive;
    color: rgb(255, 255, 255);
    font-weight: 300;


  }
  .quote_top{
    padding-top: 1%;
    padding-bottom: 6%;
    font-size: 25px;
    color:rgb(238, 231, 231);
    font-weight: 1000;
    font-family:cursive;
  }

  
  .explore {
  text-decoration: none;
	color:rgb(255, 255, 255);
	font-size: 25px;
	font-family:cursive;
	font-weight: 800;
  border-radius: 0px;
  box-shadow: 0px 0px 7px  rgb(255, 255, 255);
  text-align: center;
  padding: 8px 50px;
  border-radius: 15px;
  background-color: #000000;
  

  }
  .explore:hover{
    width:370px;
    height: 60px;
    background-color: rgba(78, 76, 76, 0.585);
  }
  
  


  .background_title{
    text-align: center;
    background-image: url("background_title2.jpg");
    height:650px;
    margin-bottom: 50px;
    background-size: cover;
          
  }
  .background_image{
    background-image: url("background_title.jpg");
    background-repeat: no-repeat;
    background-position: 850px 150px;
  }
  
  

  .menu_title{
    color: rgb(200, 200, 200);
    font-family: "Lucida Handwriting";
    font-size: 50px;
    font-weight: 1000;
    word-spacing: 15px;
    padding-top:120px;
    padding-bottom: 120px;
    margin-bottom: 30px;
    text-align: center;
    text-decoration:double;
    text-decoration-line:underline;
    text-underline-offset:30px;
    background: repeating-linear-gradient(to right,#2d2d2d,#1c1b1b 400px,#484847 400px,#686867 20px);
  }
  
  .menu{
    background-color: #ffffff;
    
    padding-left: 40px;
    padding-top: 20px;
    margin-bottom: 150px;
    
    
   

  }
  .bottom_frame{
    width: 100%;
    height:1440px;
    margin-top: 20px;
    border: solid 0px;

  }

    
    
    
  
  .trendingl{
    float: left;
    width: 500px;
    background-color: #000000;
    border: solid 5px white;
    margin-right: 150px;
    border-radius: 20px;
    height: 450px;
    
    


    
  }
  .trendingl:hover{
    border: solid 5px gray;
  }
  

  

  

  .trendingr{
    background-color: rgb(0, 0, 0);
    text-align: center;
    width: 300px;
    border-radius: 20px;
    font-family: 'Courier New', Courier, monospace;
    color:  rgb(172, 172, 172);
    font-size: 40px;
    border: solid 6px rgb(172, 172, 172);
    float: left;
    padding-top: 150px;
    padding-bottom: 150px; 
    margin-top: -40px;

    
    

  }
  
  .trending_r_title {
    padding-bottom: 80px;
  }

  .box{
    padding-top: 150px;
    padding-left: 200px;
    margin-bottom: 150px;
    background-image: url("background_b.jpg");
    height: 600px;
  }



  
 
  .cake_hover:hover{
      color: rgb(172, 172, 172);
      font-weight: 1000;
  }

  .desc_cake{
    text-decoration: none;
    color: white;

  }


  


  .contact_title{
    color: rgb(200, 200, 200);
    font-family: "Lucida Handwriting";
    font-size: 50px;
    font-weight: 1000;
    word-spacing: 15px;
    padding-top:120px;
    padding-bottom: 120px;
    margin-bottom: 0px;
    text-align: center;
    text-decoration:double;
    text-decoration-line:underline;
    text-underline-offset:30px;
    background: repeating-linear-gradient(to right,#2d2d2d,#1c1b1b 400px,#484847 400px,#686867 20px);
  }
  

  .contact{
    background-image: url("background_w.jpg");
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    width: 100%;
    margin-bottom: 150px;
    
  }


  .about_title{
    color: rgb(200, 200, 200);
    font-family: "Lucida Handwriting";
    font-size: 50px;
    font-weight: 1000;
    word-spacing: 15px;
    padding-top:120px;
    padding-bottom: 120px;
    margin-bottom: 0px;
    text-align: center;
    text-decoration:double;
    text-decoration-line:underline;
    text-underline-offset:30px;
    background: repeating-linear-gradient(to right,#2d2d2d,#1c1b1b 400px,#484847 400px,#686867 20px);
  }

  .about{
    background-image: url("background_w.jpg");
    height: 1100px;
    border-bottom: solid 2px rgb(131, 131, 131);
  }
  
  


  




  .about_table{
    width: 80%;
    height: 900px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
    background-color: #e8e8e8;
    padding-left: 50px;
    
    
  }
 


  .aboutm{
    width: 100%;
    height: 700px;
    box-shadow:1px 1px 10px rgb(0, 0, 0);
    margin-top: auto;
    margin-bottom: auto;
    
  }

  .aboutr{
    width: 250px;
    height: 300px;
    text-align: center;
    margin-top: -120px;
    margin-bottom: auto;
    opacity: 1;
    
  }

  .our_story{
    font-size: 40px;
    text-align: center;
    color: rgb(0, 0, 0);
    text-decoration: overline;
    padding-top: 20px;
    font-family: "Lucida Handwriting";

    
    
  }

  .story_text{
    margin-top: 30px;
    margin-left: 25px;
    margin-right: 25px;
    line-height: 40px;
    font-size: 25px;  
    font-weight: 700;
    color:rgb(0, 0, 0);  
    border: solid 3px black;
    padding-left: 15px;
    padding-right: 15px;
    font-family: "Lucida Handwriting";
    word-spacing: 15px;
  }

  .mission_text{
    margin-top: 30px;
    margin-left: 25px;
    margin-right: 25px;
    line-height: 40px;
    font-size: 25px; 
    font-weight: 700; 
    color:rgb(0, 0, 0);  
    border: solid 3px black;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 5px;
    font-family: "Lucida Handwriting";
    word-spacing: 15px
  }

  .owner_name{
    font-size: 33px;
    margin-top: 35px;
    text-align:center;
    border: solid 5px rgb(0, 0, 0);
    box-shadow: 1px 1px 10px rgb(0, 0, 0);
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(0, 0, 0);
    
  }
  

  



  .footer{
    
    background-color: rgb(255, 255, 255);
    font-size: 30px;
    text-align: center;
    width: 100%;

    padding-bottom: 40px;
    line-height: 30px;
    padding-top: 60px;
    

    
  }
  .logo_small{
    text-decoration: none;
    padding-right: 50px;
    padding-left: 20px;
    font-family: "Lucida Handwriting";
    color: rgb(0, 0, 0);

  }


  .fa {
  padding: 10px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin-left: 3px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook,.fa-twitter,.fa-youtube,.fa-instagram {
  background: #000000;
  color: rgb(255, 255, 255);
  border:solid 2px rgb(0, 0, 0);
  
}
.social_media{
    text-align: right;
    padding-right: 30px;
    
}
.copy_rights{
  text-align: right;
  padding-top: 20px;
  color: rgb(0, 0, 0);
  font-weight: 700;
  font-size: 20px;
  padding-bottom: 30px;
  padding-left: 100px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 10px black; 
}
 
::-webkit-scrollbar-thumb {
  background: rgb(0, 0, 0); 
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(54, 54, 54); 
}





  </style>


<script>
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if ( document.documentElement.scrollTop > 40) {
      document.getElementById("nav").style.fontSize = "20px";
    } else {
      document.getElementById("nav").style.fontSize = "35px";
    }
  }
  </script>