<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Payment successful</title>
    </head>


    <style>
        

        span{
            font-size: 60px;
            font-family: cursive;
            padding-left: 40%;
        }

        img{
            padding-left: 45%;
        }

        .text{
            font-size: 40px;
            color: rgb(2, 2, 2);
            border-radius: 30px;
            background-color: rgb(255, 255, 255);
            font-family: cursive;
            text-align: center;


        }

        .footer{
    border-top: solid 2px rgb(131, 131, 131);
    background-color: rgb(255, 255, 255);
    font-size: 30px;
    text-align: center;
    width: 100%;

    padding-bottom: 40px;
    line-height: 30px;
    padding-top: 60px;
    

    
  }
  .logo_small{
    text-decoration: none;
    padding-right: 50px;
    padding-left: 20px;
    font-family: "Lucida Handwriting";
    color: rgb(0, 0, 0);

  }


  .fa {
  padding: 10px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin-left: 3px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook,.fa-twitter,.fa-youtube,.fa-instagram {
  background: #000000;
  color: rgb(255, 255, 255);
  border:solid 2px rgb(0, 0, 0);
  
}
.social_media{
    text-align: right;
    padding-right: 30px;
    
}
.copy_rights{
  text-align: right;
  padding-top: 20px;
  color: rgb(0, 0, 0);
  font-weight: 700;
  font-size: 20px;
  padding-bottom: 30px;
  padding-left: 100px;
}




        

    </style>
    <body>
        <div style="height:70%;">
            <br><br>
        <span>Thank you !</span>
        <br><br><br>
        <img src="tick.png" alt="tick" width="100px">
        <br><br><br>
        <div class="text">Order Placed  Successfully</div>
        </div>



        <div class="footer">
            <div class="logo_small">Cake Day</div>
             <table  width="100%">
               <tr >
                 <td class="copy_rights" style="width:62%;">
                   © 2022 Cake Day Inc | All rights reserved. 
         
                 </td>
                 <td class="social_media">
                 <a href="https://www.facebook.com/"target="_blank" class="fa fa-facebook"></a>
                 <a href="https://www.twitter.com/"target="_blank" class="fa fa-twitter"></a>
                 <a href="https://www.youtube.com/"target="_blank" class="fa fa-youtube"></a>
                 <a href="https://www.instagram.com/"target="_blank" class="fa fa-instagram"></a>
                 </td>
               </tr>
             </table>
            
             
             <div>
               
             </div>
             
         
           </div>


        
    </body>
</html>